1536540664927	Delete elements
1536540690968	Delete elements
1536558395334	Delete element
1536558398552	Delete element
1536558440133	Delete element
1536558609076	Copy file
1536558610634	Delete element
1536558658118	Rename resource 'img'
1536561456175	Rename package 'com.bjd.guestbook.config'
1536561673278	Rename resource 'phonebook.xml'
1536566461745	Delete element
1536570772513	Delete element
1536715122510	Copy compilation units
1536715187030	Copy file
1536715249180	Copy file
1536715367063	Copy compilation unit
1536716195854	Copy file
1536716387350	Copy compilation unit
1536716394175	Copy compilation unit
1536717762951	Copy folders
1536743186958	Copy file
1536821202081	Copy file
1536821213680	Copy file
