1541379974425	Delete element
1541382507710	Rename resource 'guestbook.xml'
1541382594524	Rename resource 'board.xml'
1541382601644	Rename type 'Board'
1541382614975	Rename type 'article'
1541382670116	Copy file
1541382690960	Copy file
1541382695972	Rename resource 'article.xml'
1541382702142	Copy file
1541392671606	Rename resource 'borad.xml'
1541484574191	Rename resource 'uploadeImage.jsp'
1541485801742	Delete element
1541489552730	Copy compilation unit
1541489570233	Copy file
1541489685669	Copy file
1541489705357	Copy compilation unit
1541489726483	Copy compilation unit
1541489789713	Copy compilation units
1541490149497	Copy files
1541490911372	Copy file
1541491105255	Copy file
1541492992196	Copy folder
1541591935118	Copy file
1541638602925	Delete element
1541638692795	Copy file
1541639282336	Delete element
1541652482374	Rename resource 'write.jsp'
1541763878729	Copy file
1541763970823	Copy file
