1536715116823	Delete element
1536716392840	Delete element
1536717579843	Delete element
1536717940847	Delete elements
1536717979956	Rename resource 'increas.jsp'
1536718160984	Delete element
1536720311168	Rename resource 'register.jsp'
1536720618165	Rename resource 'guestbook.xml'
1536738582111	Copy files
1536738614621	Copy file
1536738634730	Copy folder
1536738682916	Copy packages
1536738763292	Copy file
1536739868480	Copy folders
1536741323629	Move file
1536817063982	Copy files
1536817149349	Copy file
1536817157351	Copy file
1536817161138	Copy compilation unit
1536817165882	Copy compilation units
1536817275549	Copy file
1536817327536	Copy compilation unit
1536818228964	Copy folder
1536820565081	Copy folders
1536820574497	Copy folders
1536820663947	Copy folders
1536892495456	Copy file
1536892564456	Copy files
1536892695834	Copy file
1536892985867	Copy compilation unit
1536892988535	Delete element
1536893010328	Copy compilation unit
1536893091742	Copy file
