1536195546675	Rename package 'util'
1536196804686	Delete element
1536196816025	Rename resource 'genres.xml'
1536196821146	Rename resource 'genres.xml'
1536199166887	Rename resource 'groups.jsp'
1536212410217	Encapsulate field 'groupName'
1536215553086	Copy file
1536223263341	Copy file
1536281268498	Copy file
1536284990144	Rename resource 'UpdateGroup.jsp'
1536288601699	Move file
1536297247253	Copy file
1536297341644	Copy compilation unit
1536297372266	Copy file
1536297544359	Copy file
1536297586550	Copy compilation unit
1536302567188	Copy compilation unit
1536302665368	Copy compilation unit
